APP_NAME="Laravel Notification"
APP_ENV=local
APP_KEY=base64:ESe4Fc6GmjhwWtsiXgcznrt+rPMR1lasPahyBmtl75k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database #redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=emailnoreply27@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=emailnoreply27@gmail.com
MAIL_FROM_NAME="Queue demo"

EMAIL="rameshdeveloper21@gmail.com"
NAME="Ramesh"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EMAIL="ramesh@fromemail.com"
NAME="Ramesh"
